# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small OCaml lib (tjr_lib_core)"
maintainer: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
authors: ["Tom Ridge <tom.j.ridge@googlemail.com>"]
homepage: "https://github.com/tomjridge/tjr_lib"
doc: "https://tomjridge.github.io/ocamldocs/"
bug-reports: "https://github.com/tomjridge/tjr_lib/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson"
  "ppx_deriving_yojson"
  "base"
  "core_kernel"
  "lru"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tomjridge/tjr_lib.git"
